SUPABASE_URL='https://zpqvsedngdmzaeuorhxt.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcXZzZWRuZ2RtemFldW9yaHh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAyNzg0MiwiZXhwIjoyMDU5NjAzODQyfQ.tU8QWRTkiFaoW7n18OyQUOd1yR4AtEYdya2Etx9hUjQ'
